URL=https://api-sandbox.portaldeproveedores.mx
TENANT_ID=t7e7412hgs4kopf,t7e76cuiuennbl,t7e771bms3hygj7
API_KEY=EDaYeHfGbgnpevkE,QjgN7i3EHh7kOnuE,6hNTwGkVj9zLZgDX
API_SECRET=NMcqO1qxQmx66yEQ3tqzFspxe2ALwXbrtcfIY8upZdeiPbDY,iUJRIrquQvFa6LvDzeDlQIk8clwYc14kuiEVGysRioqkcFyt,SDZHVho74TJK2xyshLsl6VSvWRYCt16fBJ00BDnZ3CUXjeZN
DATABASES=CMXDAT,TSMDAT,ARKDAT
